{
  "name": "cse110-w21-group5",
  "version": "1.0.0",
  "description": "Pomodoro Timer",
  "main": "./source/js/pomodoro.js",
  "dependencies": {
    "eslint": "^7.19.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "jest-localstorage-mock": "^2.4.7",
    "cypress": "^6.6.0",
    "jsdoc": "^3.6.6"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malcolmmcswain/cse110-w21-group5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malcolmmcswain/cse110-w21-group5/issues"
  },
  "homepage": "https://github.com/malcolmmcswain/cse110-w21-group5#readme",
  "jest": {
    "resetMocks": false,
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
